# BlazorMachineManagement

./: BlazorMachineManagement.sln  README.md
BlazorMachineManagement/: BlazorMachineManagement.csproj  Program.cs  appsettings.json
BlazorMachineManagement/Components/: App.razor  Routes.razor  _Imports.razor
BlazorMachineManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorMachineManagement/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorMachineManagement/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
BlazorMachineManagement/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorMachineManagement/Components/Layout/: NavMenu.razor
BlazorMachineManagement/Components/Pages/: MachineForm.razor  MachineList.razor
BlazorMachineManagement/Controllers/: MachinesController.cs
BlazorMachineManagement/DTO/: MachineDataDto.cs
BlazorMachineManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorMachineManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250106185338_BlazorMachine.Designer.cs  20250106185338_BlazorMachine.cs  ApplicationDbContextModelSnapshot.cs
BlazorMachineManagement/Models/: Machine.cs
BlazorMachineManagement/Properties/: launchSettings.json
BlazorMachineManagement/Services/: MachineService.cs
